<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序人生," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言  阳历2020年已过，那么按照去年所希望的，今年的我也将继续写下今年的年终总结！对过去的自己进行总结，对未来的自己给予展望！  今年事件今年对于中国，对于全世界而言，都是一个多灾多难的一年，在这一年里，发生了太多的不幸了，这里我就不过多阐述了。在这一年中，有几件事对我影响很大，分别是在家办公、换地工作以及车祸。 在家办公 体验了在家办公。疫情缘故，在老家武汉，体验了2个多月的在家办公，开始">
<meta name="keywords" content="程序人生">
<meta property="og:type" content="article">
<meta property="og:title" content="纵然前路坎坷，也要毅然前行！2020年终总结！">
<meta property="og:url" content="http://yoursite.com/2021/01/05/pancm136/index.html">
<meta property="og:site_name" content="虚无境的博客">
<meta property="og:description" content="前言  阳历2020年已过，那么按照去年所希望的，今年的我也将继续写下今年的年终总结！对过去的自己进行总结，对未来的自己给予展望！  今年事件今年对于中国，对于全世界而言，都是一个多灾多难的一年，在这一年里，发生了太多的不幸了，这里我就不过多阐述了。在这一年中，有几件事对我影响很大，分别是在家办公、换地工作以及车祸。 在家办公 体验了在家办公。疫情缘故，在老家武汉，体验了2个多月的在家办公，开始">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210104235843734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhendzeHBjbQ==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2021-03-06T05:48:53.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纵然前路坎坷，也要毅然前行！2020年终总结！">
<meta name="twitter:description" content="前言  阳历2020年已过，那么按照去年所希望的，今年的我也将继续写下今年的年终总结！对过去的自己进行总结，对未来的自己给予展望！  今年事件今年对于中国，对于全世界而言，都是一个多灾多难的一年，在这一年里，发生了太多的不幸了，这里我就不过多阐述了。在这一年中，有几件事对我影响很大，分别是在家办公、换地工作以及车祸。 在家办公 体验了在家办公。疫情缘故，在老家武汉，体验了2个多月的在家办公，开始">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210104235843734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhendzeHBjbQ==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/05/pancm136/"/>






  <title>纵然前路坎坷，也要毅然前行！2020年终总结！ | 虚无境的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39c177d10f6e05ddfa113e02139b9c1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无境的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/05/pancm136/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虚无境">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xuwujing.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无境的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纵然前路坎坷，也要毅然前行！2020年终总结！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-05T00:00:00+08:00">
                2021-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p> 阳历2020年已过，那么按照去年所希望的，今年的我也将继续写下今年的年终总结！对过去的自己进行总结，对未来的自己给予展望！</p>
</blockquote>
<h2 id="今年事件"><a href="#今年事件" class="headerlink" title="今年事件"></a>今年事件</h2><p>今年对于中国，对于全世界而言，都是一个多灾多难的一年，在这一年里，发生了太多的不幸了，这里我就不过多阐述了。在这一年中，有几件事对我影响很大，分别是在家办公、换地工作以及车祸。</p>
<h3 id="在家办公"><a href="#在家办公" class="headerlink" title="在家办公"></a>在家办公</h3><blockquote>
<p>体验了在家办公。<br>疫情缘故，在老家武汉，体验了2个多月的在家办公，开始还很不习惯，但是习惯之后发现可能这就是我想要的生活，工作的时候好好工作，很多问题通过IM聊天工具沟通，避免很多无意义的开会讨论，很大程度上提升了个人的开发效率；因为在家办公，吃住都和家人在一起，久违的感受到了温暖，不再是一个人在外漂泊了。于是在去深圳的时候做了一个决定。</p>
</blockquote>
<h3 id="换地工作"><a href="#换地工作" class="headerlink" title="换地工作"></a>换地工作</h3><blockquote>
<p>从深圳辞职回武汉了发展了。<br>人生如戏, 白驹过隙。遥想三年前，毅然从武汉裸辞，来到深圳，为了开阔眼界，也为了学习技术，从零开始。如今，技术虽未小成，对我而言已经学到了，也赚到了一些，同时也失去了很多， 想了许久，纵然将最好的青春在此奋斗，繁华依旧与我无关，还可能落下一堆问题，于是，想好之后辞职回老家武汉发展，虽然在今年因为疫情缘故，回武汉不是一个很好的时机，但是想了，想好了，那么就去做了，至少在现在看来尚可。</p>
</blockquote>
<h3 id="车祸"><a href="#车祸" class="headerlink" title="车祸"></a>车祸</h3><blockquote>
<p>人生中第一次被车撞了。<br>在今年11月份，一向警惕的我还是在骑共享单车的时候被车撞了，有趣的事，被车撞在空中时，竟然第一时间在想是不是要穿越，看来当时脑子已经神志不清了。。。 所幸司机刹车还算及时，经常锻炼身体使身体还算硬朗，除了臀股特疼，几天无法仰躺以及坐下，在家休息一个礼拜左右，就可以正常生活了，虽然长时间坐还是做疼痛。。。，直到一个月之后才真正好起来。<br>关于车祸的事情经过，不太想讲述，不过在这件事中让我感受到了车祸其实不那么可怕，真正可怕的是人心。。。<br>这件事让我吸取到一个教训，<br> 第一、尽量不要再机动车上面骑自行车或者步行，即使没有非机动车道；<br> 第二、无论在什么情况下，都多注意来往车辆；<br>第三、被车撞了之后，如果有意识，第一时间联系家人或朋友，后续事件交给家人或有经验能力的朋友处理，并且不要轻易相信司机、交警以及当天自己的判断，以免后续事件再次吃亏!!!</p>
</blockquote>
<h2 id="技术成长方面"><a href="#技术成长方面" class="headerlink" title="技术成长方面"></a>技术成长方面</h2><ul>
<li>技术方面</li>
</ul>
<blockquote>
<p>相比去年，今年总体而言进步不大，甚至可以说基本没有啥进步。<br>新技术学习也就一个prometheus和clickhouse，但是掌握程度都不是很深，因为使用场景有限。其他的原有技术方面，也就ElasticSearch勉强还在加强学习，以后有时间的话可以尝试考考ElasticSearch相关证书之类的。剩下的就是crud更加得心应手，对于配置化编程有了更深的了解，以及不在盲目的学习新技术，而是在慢慢学习其中的想法。</p>
</blockquote>
<p><strong>社区方面</strong></p>
<p>今年相比去年，写文章的数量更少了，github的提交也更少，根本原因在于个人对技术的学习没有以前那么有热情了，或许是人间冷暖更吸引我吧。不过技术方面还是要坚持下去的，哪怕只是一点点。。。</p>
<p><img src="https://img-blog.csdnimg.cn/20210104235843734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhendzeHBjbQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="对比和期待"><a href="#对比和期待" class="headerlink" title="对比和期待"></a>对比和期待</h2><p>今年在写年终总结的时候，发现了一个很本质的事情，年终总结是写给自己看的，准确的来说是写个未来的自己看的，那么趁着现在有这个想法，那么就写写对未来自己的展望吧！不过对于未来，如果是明年的话，感觉有点太近了，五年后的也感觉太远了，那么就以之前有过重要想法的时候作为分割线吧，这样想来，刚好三年有过，那就是在武汉辞职来深圳学习技术。于是就写一个三年前对比以及三年后的展望吧。</p>
<h3 id="对比三年前的我"><a href="#对比三年前的我" class="headerlink" title="对比三年前的我"></a>对比三年前的我</h3><ul>
<li>技术方面</li>
</ul>
<blockquote>
<p>对比三年前刚来深圳的我而言技术这方面进步非常大，学会了使用github寻找学习资料以及上传项目，学习了springboot、springcloud、mina、netty、redis、kafka、storm、elasticsearch等技术，由一个只会crud的小菜鸟成长为了一个懂一点主流技术的大菜鸟。</p>
</blockquote>
<ul>
<li>工作方面</li>
</ul>
<blockquote>
<p>在工作中的事情相比而言更加得心应手，工作模式的我感觉还是挺靠谱，基本的工作任务都能按时按量完成，偶尔也能超出预期完成，也可以独立负责一个从零开始的项目。</p>
</blockquote>
<ul>
<li>生活方面</li>
</ul>
<blockquote>
<p>相比以前，认识的人更多了，更沉稳了，为人处世也更加圆滑了，但是相对的活力不足了，不服输的劲少了，身体变差了，都在开始学习养身了。。。</p>
</blockquote>
<h3 id="希望三年后的我"><a href="#希望三年后的我" class="headerlink" title="希望三年后的我"></a>希望三年后的我</h3><ul>
<li>技术方面</li>
</ul>
<blockquote>
<p>希望你能够保持现有你已经学会的技术不落下，并且在其中有几个可以突破一下，并且学习一门新的语言或很流行的技术，当然更重要的是学习这些技术的思想，技术会过时，但是思想不会。</p>
</blockquote>
<ul>
<li>工作方面</li>
</ul>
<blockquote>
<p>希望你依旧能够好好的完成工作，但是如果有比工作更重要的东西的话，希望优先考虑它！</p>
</blockquote>
<ul>
<li>生活方面</li>
</ul>
<blockquote>
<p>希望身体至少不必现在差，还是要坚持锻炼，也要开心过好每一天，以后或许会很艰难，道路很坎坷，成年人的世界没有容易二字，但是无论发生了什么事情，也不要放弃！当然最重要的是还是先活着 ~</p>
</blockquote>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><blockquote>
<p>一寸光阴一寸金，寸金难买寸光阴，这是在小学学习到的知识，在以前一直都不太理解，时间是这么重要吗？直到工作之后，特别是在长时间加班下班回来之后就深有感触了，每天就是上班、吃饭、下班、睡觉，周而复始，周末难得有时间也是在睡觉或在家恶补追的番剧，然后一天就这样过了，然来我是那么缺少时间啊。我想看有趣的影视作品，有意思的书籍，静下心来欣赏动人的音乐，和朋友一起好好玩玩，在游戏中体验各种事件， 去电影院看想看的电影，去各种地方旅行。。。<br>希望我的这些想法</p>
</blockquote>
<p>今年的一些感悟如下:</p>
<ul>
<li>一寸光阴一寸金，寸金难买寸光阴，好好珍惜当下，珍惜眼前人！</li>
<li>人啊，光是活着就已经很累，所以为何不活得快乐一些呢！</li>
<li>不要轻易叹气，叹气越多，会越累，有压力烦恼时，一步一步做好眼前事即可！</li>
<li>没有遗憾的人生是不完美的，过去的遗憾就让它过去吧，迎接美好的未来才是当务之急！</li>
</ul>
<h2 id="明年的目标"><a href="#明年的目标" class="headerlink" title="明年的目标"></a>明年的目标</h2><p>想来想去，目标这个东西目前对我而言没有太大意义了，该去做的我一定回去做，不太重要的基本不会做，emmm，所以还是按照我以前最真实的想法来定吧。</p>
<ul>
<li>明年先活过去，然后这个时间段写明年的总结；</li>
<li>明年要活的比今年更好，开心日子的比例要比今年多；</li>
<li>明年的身体要加强锻炼，要比今年的强；</li>
<li>纵然前路坎坷，也要毅然前行;</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>相关文章推荐:</p>
<ul>
<li><a href="https://www.cnblogs.com/xuwujing/p/7613084.html" target="_blank" rel="external">两年JAVA程序员的面试总结</a></li>
<li><a href="https://www.cnblogs.com/xuwujing/p/8158716.html" target="_blank" rel="external">一个两年java程序猿的2017个人总结</a></li>
<li><a href="https://www.cnblogs.com/xuwujing/p/8747769.html" target="_blank" rel="external">写了一年的博客，我收获了什么</a></li>
<li><a href="https://www.cnblogs.com/xuwujing/p/9665966.html" target="_blank" rel="external">给刚工作不久的程序猿同学的一封信</a></li>
<li><a href="https://www.cnblogs.com/xuwujing/p/9665966.html" target="_blank" rel="external">一个平凡但不平庸的程序猿2018个人总结</a></li>
<li><a href="https://www.cnblogs.com/xuwujing/p/10393111.html" target="_blank" rel="external">个人收集的资源分享</a></li>
<li><a href="https://www.cnblogs.com/xuwujing/p/11735726.html" target="_blank" rel="external">一个毕业三年的程序猿对于提升自我的一些建议</a></li>
<li><a href="https://www.cnblogs.com/xuwujing/p/12174112.html" target="_blank" rel="external">认清自我，不在迷茫！2019个人年终总结！</a></li>
</ul>
<h3 id="音乐推荐"><a href="#音乐推荐" class="headerlink" title="音乐推荐"></a>音乐推荐</h3><p>推荐一首非常舒适的音乐。</p>
<blockquote>
<p>  《春雪》韩愈<br> 新年都未有芳华，<br> 二月初惊见草芽。<br> 白雪却嫌春色晚，<br> 故穿庭树作飞花。                              </p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=518546461&auto=0&height=66"></iframe>


<p>原创不易，如果感觉不错，希望给个推荐！您的支持是我写作的最大动力！<br>版权声明:<br>作者：虚无境<br>博客园出处：<a href="http://www.cnblogs.com/xuwujing" target="_blank" rel="external">http://www.cnblogs.com/xuwujing</a><br>CSDN出处：<a href="http://blog.csdn.net/qazwsxpcm" target="_blank" rel="external">http://blog.csdn.net/qazwsxpcm</a>　　　　<br>掘金出处：<a href="https://juejin.im/user/5ae45d5bf265da0b8a6761e4" target="_blank" rel="external">https://juejin.im/user/5ae45d5bf265da0b8a6761e4</a><br>个人博客出处：<a href="http://www.panchengming.com" target="_blank" rel="external">http://www.panchengming.com</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
     
    <div>
	 +
	  
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<!-- <img src="/images/xuwujing.png" > -->
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.panchengming.com/" style="color:#258FC6">xuwujing's Notes</a> by <a href="http://www.panchengming.com/" style="color:#258FC6">ChengMing Pan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://www.panchengming.com/" style="color:#258FC6">虚无境</a>创作并维护的<a href="http://www.panchengming.com/" style="color:#258FC6">xuwujing's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://www.panchengming.com/" style="color:#258FC6">xuwujing's Notes</a> 博客（ <a href="http://www.panchengming.com/" style="color:#258FC6">http://www.panchengming.com/</a> ），版权所有，侵权必究。</p>
</div>
</div>

	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序人生/" rel="tag"># 程序人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/01/pancm135/" rel="next" title="Prometheus+Grafana+Alertmanager实现告警推送教程 ----- 图文详解">
                <i class="fa fa-chevron-left"></i> Prometheus+Grafana+Alertmanager实现告警推送教程 ----- 图文详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xuwujing.png"
               alt="虚无境" />
          <p class="site-author-name" itemprop="name">虚无境</p>
           
              <p class="site-description motion-element" itemprop="description">The way of the future!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuwujing" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qazwsxpcm?viewmode=list" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://home.cnblogs.com/u/xuwujing/" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  cnblogs
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woainia.site/" title="woainia" target="_blank">woainia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cmsblogs.com/" title="chenssy" target="_blank">chenssy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://italker.imisty.cn" title="xiaowu" target="_blank">xiaowu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今年事件"><span class="nav-number">2.</span> <span class="nav-text">今年事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在家办公"><span class="nav-number">2.1.</span> <span class="nav-text">在家办公</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换地工作"><span class="nav-number">2.2.</span> <span class="nav-text">换地工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车祸"><span class="nav-number">2.3.</span> <span class="nav-text">车祸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术成长方面"><span class="nav-number">3.</span> <span class="nav-text">技术成长方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比和期待"><span class="nav-number">4.</span> <span class="nav-text">对比和期待</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对比三年前的我"><span class="nav-number">4.1.</span> <span class="nav-text">对比三年前的我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希望三年后的我"><span class="nav-number">4.2.</span> <span class="nav-text">希望三年后的我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感悟"><span class="nav-number">5.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明年的目标"><span class="nav-number">6.</span> <span class="nav-text">明年的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">7.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐推荐"><span class="nav-number">7.1.</span> <span class="nav-text">音乐推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚无境</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 | 
本站总访问量<span id="busuanzi_value_site_pv"></span>次
 | 
本站访客数<span id="busuanzi_value_site_uv"></span>人次
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=857896&auto=0&height=66"></iframe>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
